.coin-row {
  width: 100%;
  padding: 0.75rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-content: center;
  border-bottom: 1px solid #323232;
  color: #fefefe;
  text-decoration: none;

  &:hover {
    background-color: #323232;
  }

  .coin-header {
    display: flex;
    align-items: center;
    justify-content: center;

    .image {
      margin-left: 0.5rem;
      width: 32px;
      height: 32px;
    }

    .name {
      font-size: 1.25rem;
    }

    .rank {
      font-size: 0.9rem;
      margin-left: auto;
      margin-right: 1rem;
    }

    .symbol {
      display: none;
    }
  }

  .coin-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;

    .info {
      width: 100%;
      display: flex;
      justify-content: center;
      // background-color: blue;
    }

    .green {
      color: yellowgreen;
    }

    .red {
      color: orangered;
    }
  }
}

.coin-headers {
  padding: 1rem 0;
  border-bottom: 2px solid #434343;

  &:hover {
    background-color: #212121;
  }

  .header-text {
    font-size: 1.5rem;

    &:hover {
      color: yellowgreen;
    }
  }

  .coin-data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    span {
      width: 100%;
      display: flex;
      justify-content: center;
      border-left: 1px solid #323232;
    }
  }
}

@media (max-width: 1420px) {
  .coin-headers {
    .header-text {
      font-size: 1.2rem;
    }
  }

  .coin-row {
    .coin-header {
      display: flex;
      // justify-content: space-between;
      .name {
        font-size: 1rem;
      }

      .rank {
        display: none;
      }
    }
  }
}

@media (max-width: 1060px) {
  .coin-row {
    .coin-header {
      .name {
        display: none;
      }

      .symbol {
        display: flex;
      }
    }
    .coin-data {
      grid-template-columns: repeat(3, 1fr);

      .volume24h {
        display: none;
      }
    }
  }
}

@media (max-width: 560px) {
  .coin-row {
    grid-template-columns: 1fr 2fr;

    .coin-data {
      grid-template-columns: repeat(2, 1fr);

      .market-cap {
        display: none;
      }
    }
  }
}
