.news-wrapper {
  margin: 1rem 0;
  width: 80vw;

  .select-news {
    margin-bottom: 2rem;
    width: 300px;
  }

  .news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}

@media (max-width: 1460px) {
  .news-wrapper {
    .news-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 860px) {
  .news-wrapper {
    .news-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
